# Diploma

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diploma/core/: AppDiploma.kt  Module.kt
app/src/main/java/com/example/diploma/data/: Constants.kt  DiplomaApi.kt
app/src/main/java/com/example/diploma/data/model/: Image.kt  Material.kt  News.kt  Requirement.kt  Roadmap.kt  Skill.kt  Subtopic.kt  Technology.kt  Topic.kt  User.kt  Vacancy.kt
app/src/main/java/com/example/diploma/data/repo/: AuthRepository.kt  DashboardRepository.kt  MainRepository.kt
app/src/main/java/com/example/diploma/data/requestBody/: LoginRequestBody.kt  UserRequestBody.kt  VacancyRequestBody.kt
app/src/main/java/com/example/diploma/data/responseBody/: AuthResponse.kt  MainResponse.kt  NewsResponseBody.kt  RegisterResponse.kt  TopicsResponseBody.kt  UserResponseBody.kt
app/src/main/java/com/example/diploma/ext/: ImageExtension.kt  StringExtensions.kt
app/src/main/java/com/example/diploma/ui/: MainActivity.kt
app/src/main/java/com/example/diploma/ui/dashboard/: ContainerFragment.kt
app/src/main/java/com/example/diploma/ui/login/: AuthViewModel.kt  (+2 more)
app/src/main/res/drawable/: bg_action.xml  bg_chapter.xml  bg_contact_detail.xml  bg_error.xml  bg_filter.xml  bg_filter_selected.xml  bg_forgot_password_contact.xml  bg_image_carousel.xml  bg_item_news.xml  bg_layout_top.xml  bg_logout_dialog.xml  bg_next.xml  bg_password_edittext.xml  bg_requirement.xml  bg_res.xml  bg_sign_page_edittext.xml  bg_splash.xml  bg_splash_top.xml  bg_top_bar.xml  bg_topics_dialog.xml  bg_vacancy_detail.xml  bg_white_circle.xml  bottom_nav_icon_home.xml  bottom_nav_icon_mentors.xml  bottom_nav_icon_roadmap.xml  bottom_nav_icon_vacancies.xml  circle_progress.xml  ic_all_vacancies.xml  ic_auto_layout_horizontal__1_.xml  ic_back.xml  ic_back_button.xml  ic_back_top_panel.xml  ic_bookmark.xml  ic_carbon_task_approved.xml  ic_check_circle_outline_rounded.xml  ic_done.xml  ic_error.xml  ic_favourite.xml  ic_home.xml  ic_home_checked.xml  (+24 more)
app/src/main/res/layout/: activity_main.xml  activity_new.xml  content_new.xml  diploma_container_fragment.xml  diploma_fragment_forgot_password.xml  diploma_fragment_login.xml  diploma_fragment_main_page.xml  diploma_fragment_profile.xml  diploma_fragment_register.xml  diploma_fragment_reset_password.xml  diploma_fragment_roadmap.xml  diploma_fragment_splash.xml  diploma_fragment_topics.xml  diploma_fragment_vacancies.xml  diploma_fragment_vacancy_detail.xml  diploma_fragment_verify_code.xml  diploma_layout_technologies.xml  diploma_study_material.xml  diploma_top_bar.xml  item_carousel.xml  item_filer.xml  item_link.xml  item_recommendation.xml  item_requirement.xml  item_skill_approved.xml  item_study_progress.xml  item_topic.xml  item_vacancy.xml  layout_forget_password.xml  layout_main_top.xml  layout_roadmap.xml  layout_top.xml  logout_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  progress_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
