<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include
        android:id="@+id/topPanel"
        layout="@layout/diploma_top_bar"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/ic_profile"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        tools:text="Arman Armanov"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/source_sans_pro_bold"
        />

    <TextView
        android:id="@+id/userProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="Frontend Developer"
        android:textColor="@color/gray5"
        android:textSize="16sp"
        android:fontFamily="@font/source_sans_pro_regular"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/study_progress"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:fontFamily="@font/source_sans_pro_semibold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/progressRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skillsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</LinearLayout>