<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="22dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/reset_password_title"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/source_sans_pro_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/reset_password_subtitle"
            android:fontFamily="@font/source_sans_pro_semibold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="28dp"
            android:text="@string/new_password"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/source_sans_pro_semibold"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/newPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:background="@drawable/bg_password_edittext"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                android:hint="@string/new_password"
                android:textSize="14sp"
                android:textColor="@color/gray4"
                />

            <View
                android:id="@+id/see_password_button1"
                android:layout_width="18dp"
                android:layout_height="14dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_see_password" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="28dp"
            android:text="@string/confirm_password"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/source_sans_pro_semibold"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:background="@drawable/bg_password_edittext"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                android:hint="@string/confirm_password"
                android:textSize="14sp"
                android:textColor="@color/gray4"
                />

            <View
                android:id="@+id/see_password_button2"
                android:layout_width="18dp"
                android:layout_height="14dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_see_password" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/bg_button_sign"
        android:gravity="center_horizontal"
        android:text="@string/continue_text"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>