<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/diploma_top_bar"/>

    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        tools:text="Backend"
        android:textSize="32sp"
        android:textColor="@color/purple"
        android:fontFamily="@font/roboto_black"
        />

    <TextView
        android:id="@+id/sectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        tools:text="PHP"
        android:textSize="32sp"
        android:textColor="@color/purple"
        android:fontFamily="@font/source_sans_pro_semibold"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:progress="60"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="8dp"
        tools:text="20% completed"
        android:textSize="16sp"
        android:textColor="@color/purple"
        android:fontFamily="@font/source_sans_pro_regular"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topicsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="20dp"
        tools:listitem="@layout/item_topic"
        tools:itemCount="7"
        />

</LinearLayout>